gemiddelde antwoord_flash_ab per beep en sociale conditie
# A tibble: 8 × 3
# Groups:   beep [2]
   beep sociale_condities `mean(antwoord_flash_ab)`
  <dbl> <chr>                                 <dbl>
1     1 1                                      1.25
2     1 2                                      1.32
3     1 3                                      1.35
4     1 4                                      1.36
5     2 1                                      1.89
6     2 2                                      1.90
7     2 3                                      1.90
8     2 4                                      1.90


  group_1 group_2  diff pooled_se     t    df  lower upper  p_adj
  <chr>   <chr>   <dbl>     <dbl> <dbl> <int>  <dbl> <dbl>  <dbl>
1 2       1       0.043     0.007 5.866  8635  0.025 0.060  .0000
2 3       1       0.056     0.009 6.309  8635  0.035 0.078  .0000
3 4       1       0.065     0.009 7.321  8635  0.044 0.087  .0000
4 3       2       0.014     0.009 1.519  8635 -0.008 0.035  .7731
5 4       2       0.023     0.009 2.531  8635  0.001 0.044  .0683
6 4       3       0.009     0.010 0.877  8635 -0.016 0.034 1.0000


  group_1 group_2  diff pooled_se      t    df lower upper p_adj
  <chr>   <chr>   <dbl>     <dbl>  <dbl> <int> <dbl> <dbl> <dbl>
1 2       1       0.588     0.006 98.992  8635 0.579 0.598 .0000
[[1]]
Call:
   stats::aov(formula = antwoord_flash_ab ~ as.factor(sociale_condities), 
    data = .x)

Terms:
                as.factor(sociale_condities) Residuals
Sum of Squares                        8.4160  910.5757
Deg. of Freedom                            3      4316

Residual standard error: 0.4593221
Estimated effects may be unbalanced

[[2]]
Call:
   stats::aov(formula = antwoord_flash_ab ~ as.factor(sociale_condities), 
    data = .x)

Terms:
                as.factor(sociale_condities) Residuals
Sum of Squares                        0.2282  404.4792
Deg. of Freedom                            3      4316

Residual standard error: 0.306131
Estimated effects may be unbalanced

summary of Anova model statistics
                               Df Sum Sq Mean Sq F value               Pr(>F)    
as.factor(sociale_condities)    3    5.7     1.9   12.38         0.0000000449 ***
as.factor(beep)                 1  747.9   747.9 4899.75 < 0.0000000000000002 ***
Residuals                    8635 1318.0     0.2                                 
---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
effect per beep[[1]]
term                         |   sumsq | meansq |   df | statistic | p.value | etasq | partial.etasq | omegasq | partial.omegasq | epsilonsq | cohens.f | power
---------------------------------------------------------------------------------------------------------------------------------------------------------------
as.factor(sociale_condities) |   8.416 |  2.805 |    3 |    13.297 |  < .001 | 0.009 |         0.009 |   0.008 |           0.008 |     0.008 |    0.096 |     1
Residuals                    | 910.576 |  0.211 | 4316 |           |         |       |               |         |                 |           |          |      

[[2]]
term                         |   sumsq | meansq |   df | statistic | p.value | etasq | partial.etasq | omegasq | partial.omegasq | epsilonsq | cohens.f | power
---------------------------------------------------------------------------------------------------------------------------------------------------------------
as.factor(sociale_condities) |   0.228 |  0.076 |    3 |     0.812 |   0.487 | 0.001 |         0.001 |       0 |               0 |         0 |    0.024 | 0.228
Residuals                    | 404.479 |  0.094 | 4316 |           |         |       |               |         |                 |           |          |      

ANOVA within-Ss designs ('repeated measures')$ANOVA
                  Effect DFn DFd        SSn       SSd         F                p p<.05         ges
1                   beep   1  24 7.36447716 2.5086111 70.456298 0.00000001334145     * 0.706238614
2      sociale_condities   3  72 0.07576055 0.5546581  3.278151 0.02577563422585     * 0.024135021
3 beep:sociale_condities   3  72 0.02664730 0.5546581  1.153026 0.33372465784562       0.008623955



  group_1 group_2   diff pooled_se       t    df  lower  upper p_adj
  <chr>   <chr>    <dbl>     <dbl>   <dbl> <int>  <dbl>  <dbl> <dbl>
1 2       1       -0.203     0.020 -10.321  8635 -0.250 -0.156 .0000
2 3       1       -0.255     0.024 -10.571  8635 -0.312 -0.197 .0000
3 4       1       -0.310     0.024 -12.873  8635 -0.368 -0.252 .0000
4 3       2       -0.052     0.024  -2.144  8635 -0.109  0.006 .1924
5 4       2       -0.107     0.024  -4.446  8635 -0.165 -0.049 .0001
6 4       3       -0.055     0.028  -1.993  8635 -0.122  0.011 .2774


  group_1 group_2   diff pooled_se      t    df  lower  upper p_adj
  <chr>   <chr>    <dbl>     <dbl>  <dbl> <int>  <dbl>  <dbl> <dbl>
1 2       1       -0.065     0.016 -4.067  8635 -0.092 -0.039 .0000


  group_1 group_2  diff pooled_se     t    df  lower upper  p_adj
  <chr>   <chr>   <dbl>     <dbl> <dbl> <int>  <dbl> <dbl>  <dbl>
1 2       1       0.043     0.007 5.866  8635  0.025 0.060  .0000
2 3       1       0.056     0.009 6.309  8635  0.035 0.078  .0000
3 4       1       0.065     0.009 7.321  8635  0.044 0.087  .0000
4 3       2       0.014     0.009 1.519  8635 -0.008 0.035  .7731
5 4       2       0.023     0.009 2.531  8635  0.001 0.044  .0683
6 4       3       0.009     0.010 0.877  8635 -0.016 0.034 1.0000


  group_1 group_2  diff pooled_se      t    df lower upper p_adj
  <chr>   <chr>   <dbl>     <dbl>  <dbl> <int> <dbl> <dbl> <dbl>
1 2       1       0.588     0.006 98.992  8635 0.579 0.598 .0000

gemiddelde reactietijd naar (niet-)correcte antwoorden[[1]]
[[1]]$antwoord_flash_reactietijd_ab
[1] 0.7360658


[[2]]
[[2]]$antwoord_flash_reactietijd_ab
[1] 0.732114


frequencies correct/niet-correcte antwoord.
   0    1 
3750 5610 
[1] "odds per sociale condities"
# A tibble: 6 × 5
     V1    V2  odds sc_V1 sc_V2
  <dbl> <dbl> <dbl> <dbl> <dbl>
1  1.45  1.48 0.978     1     2
2  1.45  1.58 0.917     1     3
3  1.45  1.53 0.949     1     4
4  1.48  1.58 0.938     2     3
5  1.48  1.53 0.971     2     4
6  1.58  1.53 1.04      3     4
